{
  "name": "couchline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Watch YouTube, Instagram, Netflix, and Hulu together from two places.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test/smoke.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.1"
  }
}
